<?php /* Smarty version Smarty-3.1.8, created on 2018-02-02 09:45:55
         compiled from "C:\xampp\htdocs\chat_study\application\views/templates\home\index.tpl" */ ?>
<?php /*%%SmartyHeaderCode:19207026105a73d2c53a1bf0-04216537%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'd35b3930d6a04efe0fb4c2cbdff1deaa5e58118d' => 
    array (
      0 => 'C:\\xampp\\htdocs\\chat_study\\application\\views/templates\\home\\index.tpl',
      1 => 1517561084,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '19207026105a73d2c53a1bf0-04216537',
  'function' => 
  array (
  ),
  'version' => 'Smarty-3.1.8',
  'unifunc' => 'content_5a73d2c53c4f14_48672042',
  'has_nocache_code' => false,
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_5a73d2c53c4f14_48672042')) {function content_5a73d2c53c4f14_48672042($_smarty_tpl) {?><div class="main-wrapper">
  <div class="container">

  </div>
</div>
<?php }} ?>